VITE_SUPABASE_PROJECT_ID="lvhvzxfqjzfcwbwyixuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aHZ6eGZxanpmY3did3lpeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDA4NDMsImV4cCI6MjA3NzY3Njg0M30.rU5aOrE0zkqPBaVUaeEo55kmyTLginMjdZJBOytWUcI"
VITE_SUPABASE_URL="https://lvhvzxfqjzfcwbwyixuo.supabase.co"
